src/main/resources/schema/course.graphql

scalar Url
scalar Date
scalar NonNegativeInt
scalar DateTime

union SmartSearchResult = Hello | Book

type Query {
    allHellos: [Hello]
    oneHello: Hello
    books(author: String): [Book]
    booksByRelease(releasedInput: ReleaseHistoryInput): [Book]
    mobileApps(mobileAppFilter: MobileAppFilter): [MobileApp]
    pets(petFilter: PetFilter): [Pet]
    smartSearch(keyword: String): [SmartSearchResult]
    additionalOnRequestHeader: String

    me: User!
    problemLatestList: [Problem!]
    itemSearch(filter: SearchableItemFilter): [SearchableItem]
    problemById(id: ID!): Problem!
}

type Mutation {
    addHello(helloInput: HelloInput!): Int
    replaceHelloText(helloInput: HelloInput!): [Hello]
    deleteHello(number: Int!): Int

    userCreate(user: UserCreateInput!): UserResponse!
    userLogin(user: UserLoginInput!): UserResponse!
    userActivation(user: UserActivationInput!): UserActivationResponse!
    problemCreate(problem: ProblemCreateInput!): ProblemResponse!
    solutionCreation(solution: SolutionCreateInput!): SolutionResponse!
    solutionVoteCreation(vote: SolutionVoteInput!): SolutionResponse!
}

type Subscription {
    randomStock: Stock
}