src/main/resources/schema/problems.graphql

type User {
    id: ID!
    username: String!
    email: String!
    avatar: Url
    createdDateTime: DateTime
    displayName: String
    problems: [Problem!]

}

type Problem implements SearchableItem {
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    content: String!
    tags: [String!]!
    author: User!
    solutionCount: NonNegativeInt!
    solutions: [Solution!]
}

type Solution implements SearchableItem {
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    content: String!
    category: SolutionCategory!
    author: User!
    voteAsGoodCount: NonNegativeInt
    voteAsBadCount: NonNegativeInt
}

enum SolutionCategory {
    EXPLANATION
    REFERENCE
}

interface SearchableItem {
    id: ID!
    createDateTime: DateTime!
    prettyCreateDateTime: String
    content: String!
    author: User!
}

input SearchableItemFilter {
    keyword: String
}

input UserCreateInput {
    username: String!
    email: String!
    password: String!
    displayName: String
    avatar: Url
}

input UserLoginInput {
    username: String!
    password: String!
}

input UserActivationInput {
    username: ID!
    active: Boolean!
}

input ProblemCreateInput {
    title: String!
    content: String!
    tags: [String!]!
}

input SolutionCreateInput {
    content: String!
    category: SolutionCategory!
    problemId: ID!
}

input SolutionVoteInput {
    solutionId: ID!
    voteAsGood: Boolean!
}

type UserAuthToken {
    authToken: String!
    expiryTime: DateTime
}

type UserResponse {
    user: User
    authToken: UserAuthToken
}

type ProblemResponse {
    problem: Problem
}

type SolutionResponse {
    solution: Solution
}

type UserActivationResponse {
    isActive: Boolean!
}